{
  "name": "camrilla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "flatpickr": "^4.6.13",
    "flowbite-react": "^0.11.7",
    "next": "15.3.1",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-data-table-component": "^7.7.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1"
  }
}
